# Database info
DB_NAME="databasename"
DB_USER="username"
DB_PASSWORD="password"
DB_CHARSET="utf8"
DB_HOST="db.3wa.io"

# Update commands

# for autoload
# composer dump-autoload


# for sass
# sass -w assets/styles/sass:assets/styles/css
