# Local database info example
DB_NAME="gifl_init_db"
DB_USER="root"
DB_PASSWORD=""
DB_CHARSET="utf8"
DB_HOST="localhost"

# Update commands

# for autoload
# composer dump-autoload


# for sass
# sass -w assets/styles/sass:assets/styles/css
